<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jeopardy</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>This is Jeopardy!</h1>
    </header>
    <p id="userpoints">0</p>
    <div id="textbox">
        <input type="text" id="inputbox">
        <input type="submit" id="submitbox" onclick="jeopardyGrid.submitHandler()">
    </div>
    <main id="container"></main>

    <script src="./Classes/GenericCell.js"></script>
    <script src="./Classes/GenericGrid.js"></script>
    <script src="./Classes/JeopardyCell.js"></script>
    <script src="./Classes/JeopardyGrid.js"></script>
    <script src="main.js"></script>
</body>
</html>